<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsMenu</class>
 <widget class="QMainWindow" name="SettingsMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройки</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="main_frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_heading_application">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Приложение</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="label_language">
             <property name="text">
              <string>Язык</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="2">
            <widget class="QComboBox" name="combo_box_language">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <item>
              <property name="text">
               <string>Русский</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>English</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Український</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Bosanski</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Български</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Català</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>العربية</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Azərbaycan</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Беларускi</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>မြန်မာဘာသာ</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Český</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_theme">
             <property name="text">
              <string>Тема</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="2">
            <widget class="QComboBox" name="combo_box_theme">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <item>
              <property name="text">
               <string>Светлая</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Тёмная</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_main_currency">
             <property name="text">
              <string>Основная валюта</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="2">
            <widget class="QComboBox" name="combo_box_main_currency">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <item>
              <property name="text">
               <string>Австралийский доллар $</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Британский фунт £</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Доллар США $</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Евро €</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Канадский доллар $</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Китайский юань ¥</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Российский рубль ₽</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Швейцарский франк ₣</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Японская йена</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_currency_format">
             <property name="text">
              <string>Формат валюты</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="2">
            <widget class="QComboBox" name="combo_box_beginning_week_2">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <item>
              <property name="text">
               <string>-1,234,567.90 ₽</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>-12,34,567.90 ₽</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>-1.234.567,90 ₽</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>-1 234 567.90 ₽</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>-1 234 567,90 ₽</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>-₽ 1,234,567.90</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>-₽ 12,34,567.90</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>-₽ 1.234.567,90</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>-₽ 1 234 567.90</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>-₽ 1 234 567,90</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>₽ -1,234,567.90</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>₽ -12,34,567.90</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>₽ -1.234.567,90</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>₽ -1 234 567.90</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>₽ -1 234 567,90</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_beginning_week">
             <property name="text">
              <string>Начало недели</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="4" column="2">
            <widget class="QComboBox" name="combo_box_beginning_week">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <item>
              <property name="text">
               <string>Понедельник</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Вторник</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Среда</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Четверг</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Пятница</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Суббота</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Воскресенье</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_beginning_month">
             <property name="text">
              <string>Начало месяца</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="5" column="2">
            <widget class="QComboBox" name="combo_box_beginning_month">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <item>
              <property name="text">
               <string>1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>5</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>6</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>7</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>8</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>9</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>10</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>11</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>12</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>13</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>14</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>15</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>16</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>17</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>18</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>19</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>20</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>21</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>22</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>23</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>24</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>25</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>26</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>27</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>28</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>29</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>30</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_start_screen">
             <property name="text">
              <string>Начальный экран</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <spacer name="horizontalSpacer_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="6" column="2">
            <widget class="QComboBox" name="combo_box_start_screen">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <item>
              <property name="text">
               <string>Счета</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Категории</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Операции</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Обзор</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_notifications">
             <property name="text">
              <string>Уведомления</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <spacer name="horizontalSpacer_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="7" column="2">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QCheckBox" name="check_box_password_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTimeEdit" name="timeEdit"/>
             </item>
            </layout>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_password">
             <property name="text">
              <string>Пароль</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <spacer name="horizontalSpacer_10">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="8" column="2">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QCheckBox" name="check_box_password">
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="line_edit_password"/>
             </item>
            </layout>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="label_budget">
             <property name="text">
              <string>Бюджет</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <spacer name="horizontalSpacer_11">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="9" column="2">
            <widget class="QCheckBox" name="check_box_budget">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>36</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label_heading_data">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Данные</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QPushButton" name="btn_data_backup">
                 <property name="text">
                  <string>Резервирование данных</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_export_to_csv">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>MS Shell Dlg 2</family>
                   <stylestrategy>PreferAntialias</stylestrategy>
                  </font>
                 </property>
                 <property name="text">
                  <string>Экспорт данных в CSV</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_delete_data">
                 <property name="text">
                  <string>Удалить данные</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="label_heading_hiden_accounts">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>Скрытые счета</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="labe_hide_account">
               <property name="text">
                <string>Счёт:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="combo_box_accounts">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QWidget" name="widget" native="true"/>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="btn_back_hide_account">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="text">
                <string>Вернуть</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>35</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <spacer name="horizontalSpacer_12">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn_accept">
           <property name="text">
            <string>Применить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_cancel">
           <property name="text">
            <string>Отмена</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
